======================
Dia:
======================
Dám làm hoen ô niềm tự hào của anh. Đừng hòng anh tha!
(hoen ố)
~DONE

Đừng tưởng ai cũng dán cường lực chống xóc các thứ nhá.
(chống sốc)
~DONE
======================
TS:
======================
*KiOZ: 
đốt (chưa có \fn)
~DONE

Hình ảnh tưởng trưng (tượng trưng)
~DONE

Sau đó tôi cõng Karen về nhà, \Ntuy là chắc nó sẽ không đi nữa đâu nhưng để cho chắc
(tuy là chắc --> dù biết chắc)
~DONE (dù đoán là)

Ko đường
(em nghĩ là viết hẳn ra cũng được mà)
~DONE (ko sao hết :D)

======================