# Thông tin chung
group=GSGA
show=Nisemonogatari
sort=Nise
vformat=BDRip 1080p HEVC
aformat=Opus

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt
muxout=muxed/${title} [${mux.crc}].mkv

# Số tập
episodes={01..11}

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
TS=${episode}/${sort} ${episode} - TS*.ass

# Thông tin về OP và ED
{01,02,03}.ED=OP-ED/${sort}_NCED1a.ass
{04,05,06,08,09,10}.ED=OP-ED/${sort}_NCED1bc.ass
{02,04,05,06,07}.OP=OP-ED/${sort}_NCOP2.ass
{08,09,10,11}.OP=OP-ED/${sort}_NCOP3.ass

# Raws và Font
raw=raws/[OZR] ${show} - ${episode}*.mkv
fonts=fonts

# NCs
ncs=NCOP2|NCOP3|NCED1a|NCED1b|NCED1c
{NCOP2,NCOP3,NCED1a,NCED1b}.ncsubs=OP-ED/${sort}_${episode}.ass
NCED1c.ncsubs=OP-ED/${sort}_NCED1b.ass
{NCOP2,NCOP3,NCED1a,NCED1b,NCED1c}.ncraws=raws/Extras/[OZR] ${show} - ${episode}*.mkv
{NCOP2,NCOP3,NCED1a,NCED1b}.muxout=muxed/Creditless/${title} [$mux.crc].mkv