# Thông tin chung
group=GSGA
show=Nisemonogatari
sort=Nise
vformat=BDRip 1080p HEVC
aformat=Opus

# Thông tin tên file
title=[${group}] ${show} - ${episode} [${vformat}][${aformat}]
mergedname=$episode/${sort} ${episode} - Merged.ass
chaptername=$episode/${sort} ${episode} - Chapter.txt
muxout=muxed/${title} [${mux.crc}].mkv

# Số tập
episodes={01..11}

# Thông tin về file sub
dialogue=${episode}/${sort} ${episode} - Dialogue.ass
TS=${episode}/${sort} ${episode} - TS*.ass

# Raws và Font
raw=raws/[OZR] ${show} - ${episode}*.mkv
fonts=fonts
